BOARD ?= skylark_eval
CORE ?= n305

SKYLARK_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
SKYLARK_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

#no ilm on gd32vf103 SoC
LINKER_SCRIPT = $(SKYLARK_SDK_SOC_BOARD)/Source/GCC/gcc_skylark_flashxip.ld
OPENOCD_CFG ?= $(SKYLARK_SDK_SOC_BOARD)/openocd_skylark.cfg

CORE_UPPER = $(call uc, $(CORE))
include $(NUCLEI_SDK_BUILD)/Makefile.core

CORE_ARCH_ABI = $($(CORE_UPPER)_CORE_ARCH_ABI)
ifneq ($(words $(CORE_ARCH_ABI)), 2)
$(warning Here we only support these cores: $(SUPPORTED_CORES))
$(error There is no coresponding ARCH_ABI setting for CORE $(CORE), please check Makefile.core)
endif

RISCV_ARCH = rv32imac
RISCV_ABI = ilp32

