INCDIRS += $(SKYLARK_SDK_SOC_COMMON)/Include                       

C_SRCDIRS += $(SKYLARK_SDK_SOC_COMMON)/Source $(SKYLARK_SDK_SOC_COMMON)/Source/Drivers \
			 $(SKYLARK_SDK_SOC_COMMON)/Source/Stubs

ifeq ($(USB_DRV_SUPPORT), 1)			 
INCDIRS += $(SKYLARK_SDK_SOC_COMMON)/Include/Usb
C_SRCDIRS += $(SKYLARK_SDK_SOC_COMMON)/Source/Drivers/Usb
endif

ASM_SRCS += $(SKYLARK_SDK_SOC_COMMON)/Source/GCC/startup_skylark.S \
			$(SKYLARK_SDK_SOC_COMMON)/Source/GCC/intexc_skylark.S

# Add extra board related source files and header files
VALID_SKYLARK_SDK_SOC_BOARD=$(wildcard $(SKYLARK_SDK_SOC_BOARD))
ifneq ($(VALID_SKYLARK_SDK_SOC_BOARD),)
INCDIRS += $(VALID_SKYLARK_SDK_SOC_BOARD)/Include
C_SRCDIRS += $(VALID_SKYLARK_SDK_SOC_BOARD)/Source
endif

