<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="rvstar_examples" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dhrystone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="whetstone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="helloworld" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="freertos" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ucosii" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="exti_key_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pwm" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="rvstar_examples" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dhrystone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="whetstone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="helloworld" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="freertos" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ucosii" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="exti_key_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pwm" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="rvstar_examples" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dhrystone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="whetstone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="helloworld" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="freertos" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ucosii" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="exti_key_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pwm" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="rvstar_examples" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dhrystone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="whetstone" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="helloworld" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="freertos" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ucosii" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="exti_key_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_interrupt" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pwm" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="rvstar_example"/>
  <ProjectSessionItem path="rvstar_example;helloworld"/>
  <ProjectSessionItem path="rvstar_example;helloworld;application"/>
  <ProjectSessionItem path="rvstar_example;helloworld;nuclei_sdk"/>
  <ProjectSessionItem path="rvstar_example;helloworld;nuclei_sdk;SoC"/>
  <ProjectSessionItem path="rvstar_example;helloworld;nuclei_sdk;SoC;gd32vf103"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="rvstar_examples" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="dhrystone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="whetstone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="helloworld" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="freertos" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="ucosii" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="exti_key_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_pwm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="rvstar_examples" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="dhrystone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="whetstone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="helloworld" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="freertos" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="ucosii" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="exti_key_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_pwm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="rvstar_examples" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="dhrystone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="whetstone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="helloworld" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="freertos" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="ucosii" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="exti_key_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_pwm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="rvstar_examples" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="dhrystone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="whetstone" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="helloworld" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="freertos" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="ucosii" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="exti_key_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="timer_pwm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <RISCVCrossStudioWindow activeProject="helloworld" fileDialogDefaultFilter="*.c" autoConnectTarget="GDB Server" buildConfiguration="FLASHXIP" sessionSettings="" debugSearchFileMap="../../../../../riscv-gcc/libgcc/config/riscv/div.S&#xa;&#xa;../../../../../riscv-gcc/libgcc/config/riscv/muldi3.S&#xa;&#xa;../../../../../riscv-gcc/libgcc/libgcc2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/adddf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/addsf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/divdf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/divsf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/eqdf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/eqsf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/eqtf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/extenddftf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/extendsfdf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/fixdfsi.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/fixsfsi.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/fixtfsi.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/fixunsdfdi.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/fixunsdfsi.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatsidf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatsisf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatsitf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatundidf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatundisf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatunsidf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/floatunsisf.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/gedf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/gesf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/getf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/ledf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/lesf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/letf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/muldf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/mulsf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/multf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/subdf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/subsf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/subtf3.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/truncdfsf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/trunctfdf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/unorddf2.c&#xa;&#xa;../../../../../riscv-gcc/libgcc/soft-fp/unordsf2.c&#xa;" fileDialogInitialDirectory="C:/Users/24954/Desktop/ses_nuclei_sdk_projects-master/ses_nuclei_sdk_projects-master/nuclei-sdk/NMSIS/Core/Include" debugSearchPath="" autoConnectCapabilities="1343"/>
</session>
